<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="for1.cs" />
    <Compile Remove="for2.cs" />
    <Compile Remove="for3.cs" />
    <Compile Remove="if3.cs" />
    <Compile Remove="if4.cs" />
    <Compile Remove="if5.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="for1.cs" />
    <None Include="for2.cs" />
    <None Include="for3.cs" />
    <None Include="if3.cs" />
    <None Include="if4.cs" />
    <None Include="if5.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
