<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="for1.cs" />
    <Compile Remove="for10.cs" />
    <Compile Remove="for11.cs" />
    <Compile Remove="for2.cs" />
    <Compile Remove="for3.cs" />
    <Compile Remove="for4.cs" />
    <Compile Remove="for5.cs" />
    <Compile Remove="for6.cs" />
    <Compile Remove="for7.cs" />
    <Compile Remove="for8.cs" />
    <Compile Remove="for9.cs" />
    <Compile Remove="if3.cs" />
    <Compile Remove="if4.cs" />
    <Compile Remove="if5.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="while1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="for10.cs" />
    <None Include="for11.cs" />
    <None Include="for4.cs" />
    <None Include="for5.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="for1.cs" />
    <None Include="for2.cs" />
    <None Include="for3.cs" />
    <None Include="for6.cs" />
    <None Include="for7.cs" />
    <None Include="for8.cs" />
    <None Include="for9.cs" />
    <None Include="if3.cs" />
    <None Include="if4.cs" />
    <None Include="if5.cs" />
    <None Include="Program.cs" />
    <None Include="while1.cs" />
  </ItemGroup>

</Project>
